--- Common ------------------------------------------------------------------------------------------

button
    --dark-purple
    --borderless
    __content
    __icon

card
    --click
    --small
    __content
    __icon

tabnav
    __selector
        --inactive
    __pane
        --hidden

glide
    __track
    __slides
    __slide
        --active
    __bullets
    __bullet
        --active
    __arrows
    __arrow
        --left
        --right

form
    __input
    __submit

tag
    --disabled

select
    __item
    __list 



--- Mixed ------------------------------------------------------------------------------------------

login-menu
    __options


header
    __wrapper
    __logo-container
    __open-menu-button
    __nav
        --hidden
    __menu-container
    __menu
    __menu-item
    __submenu
    __submenu-item
    __support-container
    __search
    __cta-phone
    __cta-wpp


hero
    __left-wrapper
    __right-wrapper
    __bottom-wrapper
    __banner
        --desktop
    __title
        --emphasis
    __content
    __card


quem-atendemos
    __title
    __subtitle
    __tabnav
    __tabnav-item
    __tabnav-pane
    __content-img
    __content-container
    __content-title
    __content
    __checklist
    __checklist-item
    __cta


servicos
    __title
    __support-container
    __subtitle
    __link
    __card


especialidades
    __title
    __subtitle
    __card
    __support-container
    __card-title
    __card-content
    __card-img
    __link


estrutura
    __left-wrapper-1
    __graphic
        --mobile
        --desktop
    __title
    __subtitle
    __link
    __left-wrapper-2
    __banner
    __right-wrapper
    __support-container
    __content-container
    __content-title
    __content
    __img-container
    __content-img


social-proof
    __title
        --emphasis
    __card
    __card-title
    __card-quote
    __card-author
    __card-img
    __card-name
    __glide-arrow


faq
    __title
    __subtitle
    __question
    __question-content
    __??? 


contato 
    __img
    __title
    __content
    __phone-id-icon
    __phone-id
    __phone-number
    __card


newsletter
    __icon
    __title
    __subtitle
    __form


footer
    __wrapper
    __logo-container
    __nav
    __menu-container
    __menu
    __menu-item
    __submenu
    __submenu-item
    __addresses
    __address-title
    __address-support-container
    __address-icon
    __address-info
    __institutional
    __institutional-copyright
    __institutional-menu
    __institutional-menu-item
    __institutional-social-container
    __institutional-social
    __institutional-social-icon



--- Mobile ------------------------------------------------------------------------------------------

header
    __logo-container
    __logo
    __open-menu-button
    __menu
    __menu-item

hero
    __background
    __title
        --emphasis
    __content
    __card-group
    __cta-wpp

quem-atendemos
    __title
    __subtitle
    __menu
    __menu-item
    __content-container
    __content-title
    __content
    __checklist
    __checklist-item
    __button

servicos
    __title
    __subtitle
    __link

especialidades
    __title
    __subtitle
    __card
    __card-title
    __card-content
    __card-img
    __button

estrutura
    __title
    __subtitle
    __link
    __img
        --big
    __content-title
    __content

social-proof
    __title
        --emphasis
    __carousel
    __card
        --off-screen
    __carousel-guide

faq
    __title
    __subtitle
    __question
    __question-content
    __??? 

contato 
    __img
    __title
    __content
    __phone-id-icon
    __phone-id
    __phone-number
    __card

newsletter
    __icon
    __title
    __subtitle
    __form

footer
    __logo
    __column
        --drop-down
    __column-title
    __column-item
    __adress-icon
    __adress-info
    __institutional-wrapper
    __institutional-copyright
    __institutional
    __institutional-social
    __institutional-social-icon


--- Desktop ------------------------------------------------------------------------------------------

login-menu
    __options

header
    __logo-container
    __logo
    __menu-container
    __menu
    __menu-item
    __search
    __cta-wpp

hero
    __background
    __title
        --emphasis
    __content
    __card-group
    __cta-wpp

quem-atendemos
    __title
    __subtitle
    __menu
    __menu-item
    __content-container
    __content-title
    __content
    __checklist
    __checklist-item
    __button

servicos
    __title
    __subtitle
    __link

especialidades
    __title
    __subtitle
    __card
    __card-title
    __card-content
    __card-img
    __button

estrutura
    __title
    __subtitle
    __link 
    __img
        --big
    __content-title
    __content

social-proof
    __title
        --emphasis
    __carousel
    __card
        --unfocused
        --off-screen
    __button
    __carousel-guide

faq
    __title
    __subtitle
    __question
    __question-content
    __???

contato 
    __img
    __title
    __content
    __phone-id-icon
    __phone-id
    __phone-number
    __card

newsletter
    __icon
    __title
    __subtitle
    __form

footer
    __logo
    __column
    __column-title
    __column-item
    __adress-icon
    __adress-info
    __institutional
    __institutional-copyright
    __institutional-link
    __institutional-social