--- Especialidades ------------------------------------------------------------------------------------------

hero
    __left-wrapper
    __right-wrapper
    __banner
        --desktop
    __path
    __parent-page
    __arrow
    __current-page
    __title
    __content
    __big-numbers-wrapper
    __big-numbers-container
    __big-number
    __big-number-text

main
    __title
    __subtitle
    __tabnav
    __tabnav-item
    __cards-wrapper
    __card
    __card-title
    __card-content
    __card-link
    __card-arrow