--- PS e Ambulância ------------------------------------------------------------------------------------------

hero
    __left-wrapper
    __right-wrapper
    __banner
        --desktop
    __path
    __parent-page
    __arrow
    __current-page
    __title
    __content
        --emphasis
    __buttons-container
    __button
    __phone-title
    __phone-link
    __phone-icon
    __phone-link-text

main
    __title
        --emphasis
    __subtitle
        --emphasis
    __container
    __content-container
        --2
    __pane-title
    __pane-content
        --emphasis
    __pane-checklist
        --emphasis
    __pane-img

triagem
    __title
    __subtitle
        --emphasis
    __content
        --emphasis
    __infographic
        --desktop
    __topics
    __topic
        --emphasis
    

como-funciona
    __top-container
    __title-container
    __sect-title
    __title
    __hexa-dog
    __bottom-container
    __step
    __step-index
    __step-title
    __step-content
    __button-container
    __button