--- Somos Veros ------------------------------------------------------------------------------------------

hero
    __left-wrapper
    __right-wrapper
    __banner
        --desktop
    __path
    __parent-page
    __arrow
    __current-page
    __title
    __content
    __checklist
    __checklist-item
    __link

mvv
    __wrapper
    __container
    __title
    __content
    __big-numbers-container
    __big-number
    __big-number-icon-container
    __big-number-icon
    __big-number-content

parceiro
    __content-container
    __banner
    __title
    __content
    __checklist
    __checklist-item
    __button

trabalhe
    __banner
    __content-container
    __title
    __content
    __big-numbers-container
    __big-number
    __big-number-icon-container
    __big-number-icon
    __big-number-content
    __link