@use "../_library/library";

.contact {
    background-color: library.get-color("primary", "offwhite");

    &__left-wrapper{

    }
    
    &__banner{
        min-width: 100%;
        max-width: 100%;
        height: 100%;
    }
    
    &__right-wrapper{
        padding-top: 64px;
        padding-bottom: 64px;
        @media screen and (min-width: library.$breakpoint-1) {
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 44px;
        }
        @media screen and (min-width: library.$breakpoint-2) {
            padding-left: 64px;
        }
    }
    
    &__title{
        color: library.get-color("primary", "dark-purple");
        @include library.heading--24;
        @media screen and (min-width: library.$breakpoint-1) {
            @include library.heading--24;
        }
    }
    
    &__content{
        color: library.get-color("type", "emphasis-medium");
        @include library.body--16;
        margin: 8px 0 24px;
    }
    
    &__phones-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 24px;
        @media screen and (min-width: library.$breakpoint-1) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 2%;
        }
        @media screen and (min-width: library.$breakpoint-2) {
            grid-template-columns: repeat(3, 1fr);
            column-gap: 8%;
        }
    }
    
    &__phone-id{
        color: library.get-color("type", "emphasis-high");
        @include library.caption--12;
        min-width: 0;
        min-height: 0;
        
        &:first-child{
            grid-column: span 2;
            
            @media screen and (min-width: library.$breakpoint-1) {
                grid-column: unset;
            }
        }
    }
    
    &__phone-link{
        color: library.get-color("type", "emphasis-medium");
        @include library.body--14;
        display: flex;
        align-items: center;
        margin-top: 8px;
    }
    
    &__phone-icon{
        margin-right: 8px;
    }
    
    &__phone-number{
        
    }
    
    &__cards-container{
        margin-top: 28px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
    }
    
    &__card{

    }
    
    &__card-icon{
        display: inline-block;
        width: 24px;
        max-height: 24px;
    }
    
    &__card-content{
        color: library.get-color("type", "emphasis-medium");
        @include library.body--14;
    }
    
}